
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application-description= simplebanking
application-version= 1.0
